.mobile-btn
	width: 60px
	height: 46px
	background-color: #f3821c
	border-radius: 3px
	position: absolute
	right: 15px
	top: 0px
	padding-top: 9px
	cursor: pointer
	span
		display: block
		width: 39px
		height: 6px
		background-color: #ffffff
		margin-left: auto
		margin-right: auto
		margin-bottom: 5px
@media screen and (max-width: 1205px)
	img
		max-width: 100%
	.container
		width: 950px
	.panel
		z-index: 2
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8)
		padding-top: 20px
		&__phone
			a
				font-size: 21px
				border-bottom: none
				margin-bottom: 0
		&__nav
			margin-left: 20px
			li
				margin-right: 16px
				font-size: 14px
		&__button
			display: inline-block
			color: #d8751c
			border-color: #d8751c
			background: none
			border-radius: 0px
			line-height: normal
			width: auto
			font-size: 20px
			&:hover
				background: inherit
				border-color: transparent
				
	.services
		&__block
			&_top
				.services
					&__list
						&:before
							width: 790px
			&_bottom
				.services
					&__list
						&:before
							width: 393px
			.services
				&__list
					&:before
						height: 130px
						background-size: 100%
	.steps
		&__col
			width: 50%
			padding-left: 0 !important
			padding-right: 0 !important
			margin-bottom: 30px
			&:nth-of-type(5)
				.steps
					&__text
						padding-top: 35px

		&__num
			font-size: 100px !important
		&__text
			width: 350px !important
			min-height: 100px
			br
				display: none
		&__hidden
			display: none !important
	.why-we
		&__col
			margin-bottom: 50px
	.price
		&__desc
			width: 100%
			&-content
				width: 580px

	.shares
		&__item
			height: auto
			text-align: center
		&__title
			text-align: center
			color: #f3821c
		&__image
			display: none
		&__wrap
			width: 100%
			padding-left: 0
			padding-top: 50px
		&__button
			margin-left: auto
			margin-right: auto
		.slick-dots
			padding-left: 0
			bottom: 20px
	.specialists
		margin-bottom: 100px
		&__list
			margin-left: 80px
			margin-right: 80px
		&__image
			&:before
				display: none
	.achievements
		margin-bottom: 70px
		&__col
			margin-left: 30px
			margin-right: 30px
			margin-bottom: 20px
	.contacts
		&__form
			width: 450px
		&__map
			width: 450px
			margin-right: 0
		&__input
			width: 215px
	.popup
		&_policy
			width: 95%
			max-width: 950px

@media screen and (max-width: 985px)
	.mobile
		display: block
	.container
		width: 100%
	.panel
		&__nav
			display: none
			position: absolute
			top: 100%
			margin-top: 22px
			background: rgba(255,255,255,1)
			left: 0
			width: 100%
			margin-left: 0
			padding: 15px
			li
				display: block
				margin-right: 0
			a
				font-size: 26px
		&__call
			margin-right: 30%
		&__phone
			line-height: 20px
			margin-bottom: 2px
			a
				font-size: 30px
		&__button
			font-size: 24px

@media screen and (max-width: 985px)
	.input, .textarea, .button
		border-radius: 0 !important
		width: 280px
		display: block
		margin-left: auto
		margin-right: auto
	.input
		padding-left: 15px
		padding-right: 15px
	.textarea
		padding: 15px
	.button
		border-radius: 50px !important
	.title
		font-size: 30px
		line-height: 34px
		&:after
			display: none
	.panel
		&__logo, &__call, &__logo img
			float: none
			margin-left: auto
			margin-right: auto
		&__logo
			margin-bottom: 20px
		&__button
			width: auto
			display: inline-block
			border-radius: 0 !important
	.mobile-content
		background-color: #fefcf7
		text-align: center
		line-height: 28px
		padding: 30px 15px
		&__title
			font-size: 28px
		&__text
			font-size: 28px
			font-weight: 300
	.slider
		background-color: #405139
	.slide
		background: none !important
		text-align: center
		padding-top: 25px
		&__button
			margin-left: auto
		&__text
			font-size: 20px
			width: 100%
			max-width: 320px
			margin-right: auto
		&__title
			font-size: 30px
			line-height: 34px
	.quote
		display: none
	.services
		padding-top: 30px
		padding-bottom: 20px
		&__title
			margin-bottom: 10px
		&__subtitle
			margin-bottom: 25px
			font-size: 26px
		&__block
			background-color: #f2d6be
			border-radius: 30px
			padding-top: 10px
			&_top
				margin-bottom: 25px
				.services


		&__list
			&:before
				display: none !important
		&__col
			width: 230px
			padding-left: 0 !important
			padding-right: 0 !important
			margin-bottom: 20px
	.steps
		padding-top: 9px
		background: #fefcf7
		padding-bottom: 35px
		&__title
			margin-bottom: 30px
		&__col
			display: block
			width: 100% !important
		&__item
			border: 2px dashed #f3821c
			max-width: 400px
			margin-left: auto
			margin-right: auto

		&__text
			padding: 10px 10px 20px !important
			border: none
			min-height: 1px !important
			width: 100% !important
			text-align: center
		&__num
			line-height: 100px !important
			margin-bottom: 15px
	.consultation
		background-image: none
		background-color: #405139
		padding-top: 25px
		padding-bottom: 40px
		.container
			position: relative
			padding-bottom: 95px
		&__title
			margin-bottom: 20px
		&__input
			margin-bottom: 20px
		&__button
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -140px
	.why-we
		padding-top: 30px
		padding-bottom: 20px
		&__title
			margin-bottom: 30px
		&__col
			margin-bottom: 30px
		&__list
			margin-left: 0
			margin-right: 0
	.shares
	.price
		padding-top: 40px
		&__title
			margin-bottom: 30px
		&__desc
			margin-left: -15px
			margin-right: -15px
			width: calc(100% + 30px)
			position: relative
			padding-top: 25px
			padding-right: 15px
			padding-bottom: 25px
			margin-bottom: 0
			&-num
				float: none
				position: absolute
				top: 25px
				left: 15px
				font-size: 96px
				height: auto
				width: auto
				border: none
				line-height: 48px
				margin-top: 0
			&-content
				width: 100%
		&__table
			td
				display: none
				&:nth-of-type(1), &.show
					display: table-cell
		&__choose
			background-color: #f8f0e9
			margin-left: -15px
			margin-right: -15px
			width: calc(100% + 30px)
			padding-left: 15px
			padding-right: 15px
			position: relative
			padding-top: 15px
			padding-bottom: 20px
			&-title
				font-size: 24px
				text-align: center
				font-weight: 600
				padding-left: 20px
				padding-right: 20px
		&__button-hidden
			line-height: 50px
			margin-top: 20px
			font-weight: 600
			font-size: 20px

	.selector
		position: absolute
		right: 0
		top: 15px
		&__title
			text-align: right
			margin-right: 15px
			cursor: pointer
		&__list
			display: none
			position: absolute
			right: 15px
			top: 100%
			background: white
			width: 280px
			margin-top: 10px
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15)
			padding-top: 7px
			padding-bottom: 7px
		&__item
			padding: 7px 15px
			cursor: pointer

	.price__table-three, .price__table-three td
		display: none
	.specialists
		margin-top: 30px
		margin-bottom: 0
		padding-bottom: 20px
		padding-top: 25px
		background-color: #f8f0e9
		&__title
			margin-bottom: 20px
		&__list
			margin-left: 35px
			margin-right: 35px
	.specialists .slick-prev
		left: -50px
	.specialists .slick-next
		right: -50px
	.achievements
		padding-top: 25px
		margin-bottom: 30px
		&__title
			margin-bottom: 30px
	.reviews
		color: #1d1d1d
		background-color: #f8f0e9
		padding-top: 25px
		padding-bottom: 100px
		&__title
			margin-bottom: 20px
		&__image
			display: none
		&__text
			br
				display: none
		.slick-arrow
			width: 45px
			height: 45px
			line-height: 42px
			text-align: center
			font-size: 0
			border: 2px solid #f3821c
			-webkit-border-radius: 50%
			border-radius: 50%
			z-index: 1
			-webkit-transition: .3s
			transition: .3s
			top: auto
			bottom: -75px
			&:before
				display: none
			&.slick-prev
				left: 15px
			&.slick-next
				right: 15px
	.review-back
		background-image: none
		background-color: #823e03
		padding-top: 25px
		padding-bottom: 30px
		&__title
			margin-bottom: 30px
		&__input
			margin-bottom: 15px
			&.input_phone
				float: none
		&__textarea, &__checkbox
			margin-bottom: 20px
		&__checkbox
			display: block
			width: 280px
			margin-left: auto
			margin-right: auto
			label
				//font-size: 13px
		&__button
			float: none
			display: block
			box-shadow: 0 2px 21px rgba(0, 0, 0, 0.45)
	.faq
		padding-top: 25px
		padding-bottom: 30px
		&__title
			margin-bottom: 20px
		&__list
			width: 100%
	.contacts
		padding-top: 25px
		padding-bottom: 50px
		&__title
			margin-bottom: 20px
		&__input
			margin-bottom: 15px
			float: none !important
		&__form, &__map
			float: none
			width: 100%
		&__textarea
			margin-bottom: 15px
		&__checkbox, &__button
			float: none
		&__checkbox
			display: block
			margin-left: auto
			margin-right: auto
			width: 280px
			margin-bottom: 15px
		&__map
			margin-top: 0
			margin-bottom: 30px
			margin-left: -15px
			margin-right: -15px
			width: calc(100% + 30px)
	.footer
		.container
			position: relative
			padding-bottom: 140px
		.col
			float: none
			width: 280px
			margin-left: auto
			margin-right: auto
			text-align: center
		&__copy, &__lic, &__policy
			bottom: 0
			position: absolute
			left: 0
			width: 100%
		&__policy
			bottom: 50px
		&__lic
			bottom: 90px
		&__callback
			display: block
			margin-top: 18px
			color: #f3821c !important
			border-bottom: none
			font-weight: 600
			font-size: 18px
		&__email
			margin-right: 0
	.order-list
		padding-top: 25px
		padding-bottom: 30px
		&__title
			margin-bottom: 30px
		&__list td, &__sum td
			padding: 5px !important
			font-size: 14px !important
		&__sum
			max-width: 590px
			width: 100%
		&__list, &__sum
			margin-bottom: 30px
		&__button
			float: none !important
			margin-bottom: 10px
	.order-data
		padding-top: 25px
		padding-bottom: 35px
		&__title
			margin-bottom: 25px
		&__col
			display: block
			width: 280px
			float: none
			margin-left: auto !important
			margin-right: auto !important
			&:nth-of-type(2)
				margin-top: 40px
		&__subtitle
			margin-bottom: 15px
		&__textarea
			margin-bottom: 25px
	.popup
		&_share
			width: 100%
			max-width: 320px
			padding: 10px !important
			border-radius: 5px
			&__image
				margin-bottom: 20px
			&__content
				margin-bottom: 20px !important
			&__image, &__text, &__form
				float: none !important
				max-width: 280px !important
				width: 100% !important
				margin-left: auto
				margin-right: auto
			&__input
				width: 100% !important
				margin-bottom: 15px
			&__checkbox, &__button
				width: 100%
				display: block
				margin-right: 0
			&__button
				float: none
				margin-top: 30px
			&__form-top
				margin-bottom: 10px !important
@media screen and (max-width: 480px)

	.table
		thead, tbody
			td
				padding: 3px
	.price
		&__button
		&__currency
			width: 100%
	.price__currency-select .jq-selectbox
		margin-right: 0
	.price__currency-select .jq-selectbox__select
		min-width: 1px
@media screen and (max-width: 480px)
	.order-list
		td
			padding: 1px !important
			font-size: 12px !important
@media screen and (max-width: 385px)
	.mobile-btn
		width: 40px
		height: auto
		border-radius: 2px
		padding-top: 8px
		padding-bottom: 3px
		span
			width: 28px
			height: 4px
	.price__choose-title
		padding-left: 40px
		padding-right: 40px
	.selector
		margin-top: 15px
	.why-we__col
		margin-left: 0
		margin-right: 0
	.popup
		border-radius: 5px
		&_thanks, &_callback
			padding: 15px !important
			width: 95%
			max-width: 340px
		&__close
			right: 5px
			top: 5px


@media screen and (max-width: 340px)
	.order-list
		td
			padding: 1px !important
			font-size: 11px !important